events {}

http {
    upstream nodejs-backend {
        server localhost:3000;
    }

    server {
        listen 3001;

        location / {
        proxy_set_header systemsexpert-tutorial true;
            proxy_pass http://nodejs-backend;
        }
    }
}